# followme-cli-template

Templates use by FOLLOWME-CLI


# CRM

- Only when you try to start a CRM project, this branch is being used


# Usage

- type command line as follow:
  followme init crm project-name
- then,following by the tips
- run server
